# PortalSeleniumTests

ConsultlocusSelenium/: ConsultlocusSelenium.csproj  ConsultlocusSelenium.sln  LoginPageTests.cs
ConsultlocusSelenium/Helpers/: Emailer.cs  LogIn.cs  Logger.cs  Waits.cs
ConsultlocusSelenium/Tests/CompanyUser/Design/: ApplicationsTests.cs  TextTemplatesTests.cs
ConsultlocusSelenium/Tests/CompanyUser/Design/Grids/: GridDataTypesTests.cs  GridsTests.cs
ConsultlocusSelenium/Tests/CompanyUser/LogIn/: LoginTests.cs
ConsultlocusSelenium/Tests/Design/: ApplicationsTests.cs  GridsTests.cs  TextTemplatesTests.cs
ConsultlocusSelenium/Tests/Design/Grids/: GridDataTypesTests.cs  GridsTests.cs
ConsultlocusSelenium/Tests/LocalAdmin/Design/: ApplicationsTests.cs  TextTemplatesTests.cs
ConsultlocusSelenium/Tests/LocalAdmin/Design/Grids/: GridDataTypesTests.cs  GridsTests.cs
ConsultlocusSelenium/Tests/LocalAdmin/LogIn/: LoginTests.cs
ConsultlocusSelenium/Tests/LogIn/: LoginTests.cs
ConsultlocusSelenium/Tests/SuperAdmin/Design/: ApplicationsTests.cs  TextTemplatesTests.cs
ConsultlocusSelenium/Tests/SuperAdmin/Design/Grids/: GridDataTypesTests.cs  GridsTests.cs
ConsultlocusSelenium/Tests/SuperAdmin/LogIn/: LoginTests.cs
